spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.url=jdbc:mysql://ltap-db.cpmh8rrhnquj.us-east-1.rds.amazonaws.com:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=LtapAdmin
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=admin
server.port=8087
spring.application.name=user-management-service
server.servlet.context-path=/user-service
#amazon web services
amazonProperties.accessKey=AKIARWA2J7DSEVFLU26X
amazonProperties.bucketName:latp-bucket
amazonProperties.endpointUrl:s3.us-east-1.amazonaws.com
amazonProperties.isProduction:false
amazonProperties.region:us-east-1
amazonProperties.secretKey:zFKRpQLwCLk33LxqDvGtF0O6w8SfL0iUiGIaacRT
#aws Cognito
aws.userPoolId=us-east-1_8ztKkxAEQ
aws.clientId=2sqj4n0radu2k535l8dqqbhhqc
aws.region=us-east-1
aws.user:us-east-1_8ztKkxAEQ
aws.password:adfsasdfasdf
management.health.defaults.enabled=false
management.health.defaults.ping.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
logging.level.org.springframework.data=DEBUG
logging.level.root=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
predictor-service=http://ltap-alb-776773286.us-east-1.elb.amazonaws.com/predictor-service